# 1. Задача: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите число от 1 до 7: '))
if(day >= 1 and day <= 5):
    print('день не является выходным')
elif(day == 6 or day == 7):
    print('день является выходным')
else:
    print('число введено не верно')